{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "types": ["node", "mocha"]
  },
  "include": ["src/**/*", "graph/**/*", "types/**/*", "interfaces/**/*"],
  "exclude": ["node_modules", "dist", "test", "examples"]
}
